###MONGODB AUTH###
MONGO_HOST=mongodb://ojik:ojik123@127.0.0.1:27017/atmatech
MONGO_DB=atmatech

url = 'https://www.olx.co.id/api/relevance/v2/search?category=4827&facet_limit=100&location=2000032&location_facet_limit=20&page=#PAGE#&platform=web-desktop'

proxies = "http://fypovpvi:h5nawrclen23@144.168.210.79:7124/|http://fypovpvi:h5nawrclen23@198.20.191.253:7309/|http://fypovpvi:h5nawrclen23@198.154.92.117:9187/|http://fypovpvi:h5nawrclen23@45.152.196.10:9043/"

start = 1
end = 100